# SpotifyBrowser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/axcheb/spotifyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axcheb/spotifyapi/: SpotifyApplication.kt
app/src/main/java/ru/axcheb/spotifyapi/data/: AccessTokenProvider.kt  Mappers.kt  SpotifyRepository.kt
app/src/main/java/ru/axcheb/spotifyapi/data/model/: Album.kt  Artist.kt  Category.kt  Playlist.kt  SearchableEntity.kt  StrIdAware.kt  Track.kt
app/src/main/java/ru/axcheb/spotifyapi/data/network/: CategoriesPagingSource.kt  Mappers.kt
app/src/main/java/ru/axcheb/spotifyapi/data/network/interceptor/: AuthInterceptor.kt  SpotifyTokenAuthenticator.kt
app/src/main/java/ru/axcheb/spotifyapi/data/network/model/: AlbumDto.kt  ArtistDto.kt  CategoriesItemsWrapperDto.kt  CategoriesResponseDto.kt  IconDto.kt  (+13 more)
app/src/main/java/ru/axcheb/spotifyapi/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/: CircularPlaceholder.kt  SpotifyLoadStateAdapter.kt  StrIdAwareDiffCallback.kt  TracksAdapter.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/album/: AlbumFragment.kt  AlbumUseCase.kt  AlbumViewModel.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/artist/: ArtistFragment.kt  ArtistUseCase.kt  ArtistViewHolder.kt  ArtistViewModel.kt  RelatedArtistAdapter.kt  RelatedArtistViewHolder.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/auth/: AuthFragment.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/main/: AllCategoriesUseCase.kt  CategoriesAdapter.kt  CategoriesLoadStateAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewReleasesAdapter.kt  NewReleasesUseCase.kt  PlaylistsUseCase.kt  SpotifyLoadStateAdapter.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/playlist/: PlaylistFragment.kt  PlaylistUseCase.kt  PlaylistViewModel.kt  TracksAdapter.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/playlists/: PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsUseCase.kt  PlaylistsViewModel.kt
app/src/main/java/ru/axcheb/spotifyapi/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchUseCase.kt  SearchViewModel.kt  SearchableViewHolder.kt
app/src/main/res/layout/: album_fragment.xml  album_item.xml  artist_fragment.xml  artist_item.xml  auth_fragment.xml  item_category.xml  item_error.xml  item_new_releases.xml  main_activity.xml  main_fragment.xml  playlist_fragment.xml  playlist_item.xml  playlists_fragment.xml  related_artist_item.xml  search_fragment.xml  track_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/axcheb/spotifyapi/: ExampleUnitTest.kt
(+11 files in other folders)
