<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.axcheb.spotifyapi.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.axcheb.spotifyapi.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/auth_fragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="ru.axcheb.spotifyapi.ui.playlists.PlaylistsFragment"
        android:label="playlists_fragment"
        tools:layout="@layout/playlists_fragment">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="ru.axcheb.spotifyapi.ui.playlist.PlaylistFragment"
        android:label="playlist_fragment"
        tools:layout="@layout/playlist_fragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="ru.axcheb.spotifyapi.ui.album.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment">
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.axcheb.spotifyapi.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_searchFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
</navigation>